heartbeat:
  monitors:
  - type: icmp
    schedule: '*/5 * * * * * *'
    hosts: ["filebeat","metricbeat","packetbeat","elasticsearch","kibana","nginx"]
    ipv4: true
    ipv6: true
    mode: any
    timeout: 16s
    wait: 1s
  - type: http
    enabled: true
    schedule: '@every 5s'
    urls: ["http://elasticsearch:9200"]
    ipv4: true
    ipv6: true
    mode: any
    timeout: 5s
    username: '${ES_USERNAME:elastic}'
    password: '${ES_PASSWORD:admin}'
    check.request:
      method: "GET"
    check.response:
      status: 200
  - type: http
    enabled: true
    schedule: '@every 5s'
    urls: ["http://kibana:5601"]
    ipv4: true
    ipv6: true
    mode: any
    timeout: 5s
    check.request:
      method: "GET"
    check.response:
      status: 200
  - type: http
    enabled: true
    schedule: '@every 5s'
    urls: ["http://nginx/server-status"]
    ipv4: true
    ipv6: true
    mode: any
    timeout: 5s
    check.request:
      method: "GET"
    check.response:
      status: 200

logging:
  to_files: false

output:
  elasticsearch:
    hosts: ["elasticsearch:9200"]

setup:
  kibana:
    host: "kibana:5601"